{
    "pi": {
        "name": "pi",
        "type": "FLOAT",
        "value": "3.1415093063653887",
        "const: ": false
    },
    "divisor": {
        "name": "divisor",
        "type": "FLOAT",
        "value": "23997.0",
        "const: ": false
    },
    "iterations": {
        "name": "iterations",
        "type": "INT",
        "value": "6000",
        "const: ": false
    },
    "iteration": {
        "name": "iteration",
        "type": "INT",
        "value": "6000",
        "const: ": false
    },
    "iLoopCO": {
        "name": "iLoopCO",
        "type": "CO",
        "value": "~0",
        "condition": "6000<6000"
    },
    "iLoop": {
        "name": "iLoop",
        "type": "LOOP",
        "value": null,
        "startIndex": 5,
        "EndIndex": 16,
        "Infinite": false,
        "conditionObject": {
            "name": "iLoopCO",
            "type": "CO",
            "value": "~0",
            "condition": "6000<6000"
        }
    },
    "piMO": {
        "name": "piMO",
        "type": "PT",
        "value": "3.1415093063653887",
        "const: ": false
    }
}