§ Einfache Rechnung mit Zahlen

a # INT:4;                          § Ganzzahl a definieren
b # INT:8;                          § Ganzzahl b definieren

message # PT:;                      § Text Message definieren

mo # MO:('a' + 'b' + 2);            § matheobject definieren: a plus b plus 2
message ? w:'mo';                   § ergebnis auf message schreiben
message ? push:;                    § message ausdrucken


§ Kompexere Rechungen 
§ mit definieren operatoren

a # INT:2;                          § Ganzzahl a definieren      
b # INT:7;                          § Ganzzahl b definieren
c # INT:9;                          § Ganzzahl b definieren
op1 # PT:*;                         § Operator1 als Text definieren
op2 # PT:%;                         § Operator2 als Text definieren

mo ? w:('a' 'op1' 'b' 'op2' 'c');   § mo definiren: a mal b modulo c
message ? w:'mo';                   § ergebnis auf message schreiben
message ? push:;                    § message ausdrucken