message # PT:Hello World;          § Define PT
message2 # PT:TestMessage;         § Define PT

message ? push:;                    § Push message1

__ ? wait:3;                        § Wait 3s

message2 ? push:;                   § Push message2


__ ? export:;                       § export vars
__ ? load:;                         § load vars


__ ? jump:2;                        § jump 2

message ? push:;                    § message1 skipped

message2 ? push:;                   § push message2
