{
    "0::number # INT:3": {
        "name": "number",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "3"
        ]
    },
    "1::result # INT:1": {
        "name": "result",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "1"
        ]
    },
    "2::number ? INPUT:Enter number to factorize > ": {
        "name": "number",
        "base": "?",
        "function": "INPUT",
        "paramsList": [
            "Enter number to factorize > "
        ]
    },
    "3::func # FUNC:RES|~0": {
        "name": "func",
        "base": "#",
        "function": "FUNC",
        "paramsList": [
            "RES",
            "~0"
        ]
    },
    "4::func ? ('result'*'number'):": {
        "name": "func",
        "base": "?",
        "function": "('result'*'number')",
        "paramsList": [
            ""
        ]
    },
    "5::condition # CO:('number'!=1)": {
        "name": "condition",
        "base": "#",
        "function": "CO",
        "paramsList": [
            "('number'!=1)"
        ]
    },
    "6::loop # LOOP:condition": {
        "name": "loop",
        "base": "#",
        "function": "LOOP",
        "paramsList": [
            "condition"
        ]
    },
    "7::func ? call:": {
        "name": "func",
        "base": "?",
        "function": "call",
        "paramsList": [
            ""
        ]
    },
    "8::result ? w:'func'": {
        "name": "result",
        "base": "?",
        "function": "w",
        "paramsList": [
            "'func'"
        ]
    },
    "9::number ? w:--": {
        "name": "number",
        "base": "?",
        "function": "w",
        "paramsList": [
            "--"
        ]
    },
    "10::loop ? END:": {
        "name": "loop",
        "base": "?",
        "function": "END",
        "paramsList": [
            ""
        ]
    },
    "11::result # CT:PT": {
        "name": "result",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "PT"
        ]
    },
    "12::result ? push:": {
        "name": "result",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    }
}