{
    "0::b # PT:STOP": {
        "name": "b",
        "base": "#",
        "function": "PT",
        "paramsList": [
            "STOP"
        ]
    },
    "1::a # LOOP:~1": {
        "name": "a",
        "base": "#",
        "function": "LOOP",
        "paramsList": [
            "~1"
        ]
    },
    "2::b ? push:": {
        "name": "b",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "3::a ? END:": {
        "name": "a",
        "base": "?",
        "function": "END",
        "paramsList": [
            ""
        ]
    }
}