{
    "0::myFile # FILE:file.txt|~1": {
        "name": "myFile",
        "base": "#",
        "function": "FILE",
        "paramsList": [
            "file.txt",
            "~1"
        ]
    },
    "1::myFile ? close:": {
        "name": "myFile",
        "base": "?",
        "function": "close",
        "paramsList": [
            ""
        ]
    },
    "2::myFile ? close:": {
        "name": "myFile",
        "base": "?",
        "function": "close",
        "paramsList": [
            ""
        ]
    }
}