{
    "0::pi # FLOAT:0.0": {
        "name": "pi",
        "base": "#",
        "function": "FLOAT",
        "paramsList": [
            "0.0"
        ]
    },
    "1::divisor # FLOAT:1.0": {
        "name": "divisor",
        "base": "#",
        "function": "FLOAT",
        "paramsList": [
            "1.0"
        ]
    },
    "2::iterations # INT:600000": {
        "name": "iterations",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "600000"
        ]
    },
    "3::iteration # INT:1": {
        "name": "iteration",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "1"
        ]
    },
    "4::iLoopCO # CO:('iteration' < 'iterations')": {
        "name": "iLoopCO",
        "base": "#",
        "function": "CO",
        "paramsList": [
            "('iteration' < 'iterations')"
        ]
    },
    "5::iLoop # LOOP:iLoopCO": {
        "name": "iLoop",
        "base": "#",
        "function": "LOOP",
        "paramsList": [
            "iLoopCO"
        ]
    },
    "6::piMO # MO:": {
        "name": "piMO",
        "base": "#",
        "function": "MO",
        "paramsList": [
            ""
        ]
    },
    "7::piMO ? ('pi'+4/'divisor'-4/('divisor'+2)):": {
        "name": "piMO",
        "base": "?",
        "function": "('pi'+4/'divisor'-4/('divisor'+2))",
        "paramsList": [
            ""
        ]
    },
    "8::pi ? w:'piMO'": {
        "name": "pi",
        "base": "?",
        "function": "w",
        "paramsList": [
            "'piMO'"
        ]
    },
    "9::piMO # CT:PT": {
        "name": "piMO",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "PT"
        ]
    },
    "10::piMO ? push:": {
        "name": "piMO",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "11::divisor ? w:++": {
        "name": "divisor",
        "base": "?",
        "function": "w",
        "paramsList": [
            "++"
        ]
    },
    "12::divisor ? w:++": {
        "name": "divisor",
        "base": "?",
        "function": "w",
        "paramsList": [
            "++"
        ]
    },
    "13::divisor ? w:++": {
        "name": "divisor",
        "base": "?",
        "function": "w",
        "paramsList": [
            "++"
        ]
    },
    "14::divisor ? w:++": {
        "name": "divisor",
        "base": "?",
        "function": "w",
        "paramsList": [
            "++"
        ]
    },
    "15::iteration ? w:++": {
        "name": "iteration",
        "base": "?",
        "function": "w",
        "paramsList": [
            "++"
        ]
    },
    "16::iLoop ? END:": {
        "name": "iLoop",
        "base": "?",
        "function": "END",
        "paramsList": [
            ""
        ]
    },
    "17::__ ? dumpVars:piApproximatorVars": {
        "name": "__",
        "base": "?",
        "function": "dumpVars",
        "paramsList": [
            "piApproximatorVars"
        ]
    }
}