~ Pi Approximation program using Leibniz formula

~ π/4 = 1 - 1/3 + 1/5 - 1/7 + 1/9 - 1/11 + ...


pi # FLOAT:0.0;
divisor # FLOAT:1.0;


four # FLOAT:4.0;
two # FLOAT:2.0;


iterations # INT:50000;
iteration # INT:1;

iLoopCO # CO:('iteration' < 'iterations');
iLoop # LOOP:iLoopCO;

piMO # MO:;
    piMO ? ('pi'+'four'/'divisor'-'four'/('divisor'+'two')):;

    pi ? w:'piMO';

    piMO # CT:PT;
    piMO ? push:;
    
    
    divisor ? w:++;
    divisor ? w:++;
    divisor ? w:++;
    divisor ? w:++;

    iteration ? w:++;


iLoop ? END:;
__ ? dumpVars:piApproximatorVars;