§ Monte Carlo estimator for e using random walks

trials # FLOAT:10000;

loopTrials # FLOAT:'trials';
totalCount # FLOAT:0;

loopCO # CO:('loopTrials' != 1);
loop # LOOP:loopCO;

showTrials # BOOL:~0;
showTrials ? INPUT:Display Trials ~1/~0 -> ;

printCurrentTrial # PT:;


showTrialsCO # CO:('showTrials');
showTrialsIF # IF:showTrialsCO;

loop ? START:;
    sum # FLOAT:0;
    count # FLOAT:0;

    loop2CO # CO:('sum' < 1);
    loop2 # LOOP:loop2CO;
    loop2 ? START:;
        rng # RNG:0|1|FLOAT;
        sumMath # MO:('sum'+'rng');
        sum ? w:'sumMath';
        count ? w:++;
    loop2 ? END:;

    mo2 # MO:('totalCount'+'count');
    totalCount ? w:'mo2';

    printCurrentTrial ? w:'loopTrials';

    showTrialsIF ? START:;
        printCurrentTrial ? push:;
    showTrialsIF ? END:;

    loopTrials ? w:--;
loop ? END:;


resultMath # MO:('totalCount'/'trials');

resultMath ? CT:PT;
resultMath ? push:;