{
    "1": {
        "lineNum": 1,
        "name": "trials",
        "base": "#",
        "func": "FLOAT",
        "args": [
            "100000"
        ]
    },
    "3": {
        "lineNum": 3,
        "name": "loopTrials",
        "base": "#",
        "func": "FLOAT",
        "args": [
            "'trials'"
        ]
    },
    "4": {
        "lineNum": 4,
        "name": "totalCount",
        "base": "#",
        "func": "FLOAT",
        "args": [
            "0"
        ]
    },
    "6": {
        "lineNum": 6,
        "name": "loopCO",
        "base": "#",
        "func": "CO",
        "args": [
            "('loopTrials' != 1)"
        ]
    },
    "7": {
        "lineNum": 7,
        "name": "loop",
        "base": "#",
        "func": "LOOP",
        "args": [
            "loopCO"
        ]
    },
    "9": {
        "lineNum": 9,
        "name": "printCurrentTrial",
        "base": "#",
        "func": "PT",
        "args": [
            ""
        ]
    },
    "11": {
        "lineNum": 11,
        "name": "loop",
        "base": "?",
        "func": "START",
        "args": [
            "13"
        ]
    },
    "12": {
        "lineNum": 12,
        "name": "sum",
        "base": "#",
        "func": "FLOAT",
        "args": [
            "0"
        ]
    },
    "13": {
        "lineNum": 13,
        "name": "count",
        "base": "#",
        "func": "FLOAT",
        "args": [
            "0"
        ]
    },
    "15": {
        "lineNum": 15,
        "name": "loop2CO",
        "base": "#",
        "func": "CO",
        "args": [
            "('sum' < 1)"
        ]
    },
    "16": {
        "lineNum": 16,
        "name": "loop2",
        "base": "#",
        "func": "LOOP",
        "args": [
            "loop2CO"
        ]
    },
    "17": {
        "lineNum": 17,
        "name": "loop2",
        "base": "?",
        "func": "START",
        "args": [
            "4"
        ]
    },
    "18": {
        "lineNum": 18,
        "name": "rng",
        "base": "#",
        "func": "RNG",
        "args": [
            "0",
            "1",
            "FLOAT"
        ]
    },
    "19": {
        "lineNum": 19,
        "name": "sumMath",
        "base": "#",
        "func": "MO",
        "args": [
            "('sum'+'rng')"
        ]
    },
    "20": {
        "lineNum": 20,
        "name": "sum",
        "base": "?",
        "func": "w",
        "args": [
            "'sumMath'"
        ]
    },
    "21": {
        "lineNum": 21,
        "name": "count",
        "base": "?",
        "func": "w",
        "args": [
            "++"
        ]
    },
    "22": {
        "lineNum": 22,
        "name": "loop2",
        "base": "?",
        "func": "END",
        "args": [
            ""
        ]
    },
    "24": {
        "lineNum": 24,
        "name": "mo2",
        "base": "#",
        "func": "MO",
        "args": [
            "('totalCount'+'count')"
        ]
    },
    "25": {
        "lineNum": 25,
        "name": "totalCount",
        "base": "?",
        "func": "w",
        "args": [
            "'mo2'"
        ]
    },
    "27": {
        "lineNum": 27,
        "name": "printCurrentTrial",
        "base": "?",
        "func": "w",
        "args": [
            "'loopTrials'"
        ]
    },
    "28": {
        "lineNum": 28,
        "name": "printCurrentTrial",
        "base": "?",
        "func": "push",
        "args": [
            ""
        ]
    },
    "30": {
        "lineNum": 30,
        "name": "loopTrials",
        "base": "?",
        "func": "w",
        "args": [
            "--"
        ]
    },
    "31": {
        "lineNum": 31,
        "name": "loop",
        "base": "?",
        "func": "END",
        "args": [
            ""
        ]
    },
    "34": {
        "lineNum": 34,
        "name": "resultMath",
        "base": "#",
        "func": "MO",
        "args": [
            "('totalCount'/'trials')"
        ]
    },
    "36": {
        "lineNum": 36,
        "name": "resultMath",
        "base": "#",
        "func": "CT",
        "args": [
            "PT"
        ]
    },
    "37": {
        "lineNum": 37,
        "name": "resultMath",
        "base": "?",
        "func": "push",
        "args": [
            ""
        ]
    }
}