{
    "a": {
        "name": "a",
        "type": "INT",
        "value": "11",
        "const: ": false
    },
    "b": {
        "name": "b",
        "type": "INT",
        "value": "9",
        "const: ": false
    },
    "msg1": {
        "name": "msg1",
        "type": "PT",
        "value": "SAME OR BIGGER",
        "const: ": false
    },
    "msg2": {
        "name": "msg2",
        "type": "PT",
        "value": "BIGGER",
        "const: ": false
    },
    "msg3": {
        "name": "msg3",
        "type": "PT",
        "value": "SMALLER",
        "const: ": false
    },
    "condition": {
        "name": "condition",
        "type": "CO",
        "value": "~1",
        "condition": "11>=9"
    },
    "condition2": {
        "name": "condition2",
        "type": "CO",
        "value": "~1",
        "condition": "11>9"
    },
    "statement": {
        "name": "statement",
        "type": "IF",
        "value": true,
        "conditionalObjectName": "condition",
        "commandsInIF": "4",
        "self.commandsInELSE": 0
    },
    "statement2": {
        "name": "statement2",
        "type": "IF",
        "value": true,
        "conditionalObjectName": "condition2",
        "commandsInIF": "1",
        "self.commandsInELSE": 0
    }
}