number # RNG:INT|1->10;
number # CT:INT;

tries # INT:0;
guess # INT:0;
guess ? INPUT:Enter Guess> ;

winMessage # PT:Congratulations, you won! With tries> ;

higherMessage # PT:The Number is higher! try again!;
lowerMessage # PT:The Number is lower! try again!;                                                          

winCO # CO:('number'=='guess');
winIF # IF:winCO|1;
    __ ? JUMP:24;
winIF ? END:;

mainCondition # CO:('number'!='guess');
LOOP # LOOP:mainCondition;
    higherCondition # CO:('number'>'guess');

    higherIF # IF:higherCondition|1;
        higherMessage ? push:;
    higherIF ? ELSE:1;
        lowerMessage ? push:;
    higherIF ? END:;

    tries ? w:++;

    guess ? INPUT:Enter Guess> ;

LOOP ? END:;
tries ? w:++;


winMessage ? push:;

tries # CT:PT;
tries ? push:;