{
    "3": {
        "lineNum": 3,
        "name": "base",
        "base": "#",
        "func": "INT",
        "args": [
            "3"
        ]
    },
    "4": {
        "lineNum": 4,
        "name": "y",
        "base": "#",
        "func": "INT",
        "args": [
            "8"
        ]
    },
    "6": {
        "lineNum": 6,
        "name": "message",
        "base": "#",
        "func": "PT",
        "args": [
            "-> "
        ]
    },
    "8": {
        "lineNum": 8,
        "name": "epsilon",
        "base": "#",
        "func": "FLOAT",
        "args": [
            "0.0000000001"
        ]
    },
    "11": {
        "lineNum": 11,
        "name": "x",
        "base": "#",
        "func": "FLOAT",
        "args": [
            "1.0"
        ]
    },
    "12": {
        "lineNum": 12,
        "name": "fx",
        "base": "#",
        "func": "MO",
        "args": [
            "('base'**'x' - 'y')"
        ]
    },
    "13": {
        "lineNum": 13,
        "name": "fpx",
        "base": "#",
        "func": "MO",
        "args": [
            "(('base'**'x')*0.69314718056)"
        ]
    },
    "14": {
        "lineNum": 14,
        "name": "x_new",
        "base": "#",
        "func": "MO",
        "args": [
            "('x'-'fx'/'fpx')"
        ]
    },
    "17": {
        "lineNum": 17,
        "name": "epsTimesEps",
        "base": "#",
        "func": "MO",
        "args": [
            "('epsilon'*'epsilon')"
        ]
    },
    "18": {
        "lineNum": 18,
        "name": "x_newTimes",
        "base": "#",
        "func": "MO",
        "args": [
            "(('x_new' - 'x') * ('x_new' - 'x'))"
        ]
    },
    "20": {
        "lineNum": 20,
        "name": "loopCO",
        "base": "#",
        "func": "CO",
        "args": [
            "('x_newTimes' >= 'epsTimesEps')"
        ]
    },
    "21": {
        "lineNum": 21,
        "name": "loop",
        "base": "#",
        "func": "LOOP",
        "args": [
            "loopCO"
        ]
    },
    "22": {
        "lineNum": 22,
        "name": "loop",
        "base": "?",
        "func": "START",
        "args": [
            "4"
        ]
    },
    "24": {
        "lineNum": 24,
        "name": "x",
        "base": "#",
        "func": "FLOAT",
        "args": [
            "'x_new'"
        ]
    },
    "25": {
        "lineNum": 25,
        "name": "fx",
        "base": "#",
        "func": "MO",
        "args": [
            "('base'**'x' - 'y')"
        ]
    },
    "26": {
        "lineNum": 26,
        "name": "fpx",
        "base": "#",
        "func": "MO",
        "args": [
            "(('base'**'x')*0.69314718056)"
        ]
    },
    "27": {
        "lineNum": 27,
        "name": "x_new",
        "base": "#",
        "func": "MO",
        "args": [
            "('x'-'fx'/'fpx')"
        ]
    },
    "29": {
        "lineNum": 29,
        "name": "epsTimesEps",
        "base": "#",
        "func": "MO",
        "args": [
            "('epsilon'*'epsilon')"
        ]
    },
    "30": {
        "lineNum": 30,
        "name": "x_newTimes",
        "base": "#",
        "func": "MO",
        "args": [
            "(('x_new' - 'x') * ('x_new' - 'x'))"
        ]
    },
    "32": {
        "lineNum": 32,
        "name": "loop",
        "base": "?",
        "func": "END",
        "args": [
            ""
        ]
    },
    "34": {
        "lineNum": 34,
        "name": "message",
        "base": "?",
        "func": "w",
        "args": [
            "++",
            "'x_new'"
        ]
    },
    "35": {
        "lineNum": 35,
        "name": "message",
        "base": "?",
        "func": "push",
        "args": [
            ""
        ]
    }
}