{
    "0::moreMath # LIB:moreMath": {
        "name": "moreMath",
        "base": "#",
        "function": "LIB",
        "paramsList": [
            "moreMath"
        ]
    },
    "1::number # INT:5": {
        "name": "number",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "5"
        ]
    },
    "2::moreMath ? factorial:number": {
        "name": "moreMath",
        "base": "?",
        "function": "factorial",
        "paramsList": [
            "number"
        ]
    },
    "3::number # CT:PT": {
        "name": "number",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "PT"
        ]
    },
    "4::number ? push:": {
        "name": "number",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "5::number # INT:5": {
        "name": "number",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "5"
        ]
    },
    "6::exponent # INT:2": {
        "name": "exponent",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "2"
        ]
    },
    "7::moreMath ? exponentiation:number|exponent": {
        "name": "moreMath",
        "base": "?",
        "function": "exponentiation",
        "paramsList": [
            "number",
            "exponent"
        ]
    },
    "8::number # CT:PT": {
        "name": "number",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "PT"
        ]
    },
    "9::number ? push:": {
        "name": "number",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "10::number # INT:25": {
        "name": "number",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "25"
        ]
    },
    "11::root # INT:2": {
        "name": "root",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "2"
        ]
    },
    "12::moreMath ? root:number|root": {
        "name": "moreMath",
        "base": "?",
        "function": "root",
        "paramsList": [
            "number",
            "root"
        ]
    },
    "13::number # CT:PT": {
        "name": "number",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "PT"
        ]
    },
    "14::number ? push:": {
        "name": "number",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    }
}