{
    "0::sum # INT:0": {
        "name": "sum",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "0"
        ]
    },
    "1::n # INT:500": {
        "name": "n",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "500"
        ]
    },
    "2::MO # MO:(('n'*('n'+1))/2)": {
        "name": "MO",
        "base": "#",
        "function": "MO",
        "paramsList": [
            "(('n'*('n'+1))/2)"
        ]
    },
    "3::MO # CT:PT": {
        "name": "MO",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "PT"
        ]
    },
    "4::MO ? push:": {
        "name": "MO",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    }
}