{
    "0::sum # INT:0": {
        "name": "sum",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "0"
        ]
    },
    "1::n # INT:1": {
        "name": "n",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "1"
        ]
    },
    "2::n ? INPUT:Enter a number to calculate the sum -> ": {
        "name": "n",
        "base": "?",
        "function": "INPUT",
        "paramsList": [
            "Enter a number to calculate the sum -> "
        ]
    },
    "3::MO # MO:(('n'*('n'+1))/2)": {
        "name": "MO",
        "base": "#",
        "function": "MO",
        "paramsList": [
            "(('n'*('n'+1))/2)"
        ]
    },
    "4::MO # CT:PT": {
        "name": "MO",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "PT"
        ]
    },
    "5::MO ? push:": {
        "name": "MO",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    }
}