§ -------------------------------------
§ -------- Guess The Number -----------
§ --------    By Deyan      -----------
§ -------------------------------------


blank # PT:;
welcomeMessage # PT:Welcome to guess The Number !;
winMessage # PT:Congratulations, you won with  tries!;
higherMessage # PT:The Number is higher! try again!;
lowerMessage # PT:The Number is lower! try again!;         
exit # PT:exit;


welcomeMessage ? push:;
blank ? push:;



number # RNG:1|10|INT;
number ? CT:INT;

tries # INT:0;
guess # PT:0;
guess ? INPUT:Enter a Guess or exit> ;

exitCO # CO:('guess' == 'exit')
exitIF # IF:exitCO;
exitIF ? START:;
    __ ? jump:27;
exitIF ? END:;

guess ? CT:INT;

    
winCO # CO:('number'=='guess');
winIF # IF:winCO;
winIF ? START:;
    __ ? jump:16;
winIF ? END:;

mainCondition # CO:('number'!='guess');
LOOP # LOOP:mainCondition;
LOOP ? START:;
    higherCondition # CO:('number'>'guess');

    higherIF # IF:higherCondition;
    higherIF ? START:;
        higherMessage ? push:;
    higherIF ? ELSE:;
        lowerMessage ? push:;
    higherIF ? END:;
    blank ? push:;

    tries ? w:++;

    guess ? INPUT:Enter Guess> ;

LOOP ? END:;
tries ? w:++;

blank ? push:;
winMessage ? insertAt:'tries'|31;
winMessage ? push:;

§__ ? jumpTo:1;
