welcomeMessage # PT:Welcome to guess The Number !'
exit # PT:exit;

number # RNG:1|10|INT;
number ? CT:INT;

tries # INT:0;
guess # PT:0;
guess ? INPUT:Enter Guess or exit> ;

exitCO # CO:('guess' == 'exit')
exitIF # IF:exitCO;
exitIF ? START:1
    __ ? jump:27;
exitIF ? END:;

guess ? CT:INT;

winMessage # PT:Congratulations, you won with  tries! ;

higherMessage # PT:The Number is higher! try again!;
lowerMessage # PT:The Number is lower! try again!;                                     

winCO # CO:('number'=='guess');
winIF # IF:winCO;
winIF ? START:1;
    __ ? jump:16;
winIF ? END:;

mainCondition # CO:('number'!='guess');
LOOP # LOOP:mainCondition;
LOOP ? START:8;
    higherCondition # CO:('number'>'guess');

    higherIF # IF:higherCondition;
    higherIF ? START:1;
        higherMessage ? push:;
    higherIF ? ELSE:1;
        lowerMessage ? push:;
    higherIF ? END:;

    tries ? w:++;

    guess ? INPUT:Enter Guess> ;

LOOP ? END:;
tries ? w:++;


winMessage ? insertAt:'tries'|32;
winMessage ? push:;

__ ? jumpTo:1;
