§ -------------------------------------
§ -------- Guess The Number -----------
§ --------    By Deyan      -----------
§ -------------------------------------

__ ? LIB:system.py;
system # SYSTEM:;


blank # PT:;
welcomeMessage # PT:Welcome to guess The Number !;
winMessage # PT:Congratulations, you won with  tries!;
higherMessage # PT:The Number is higher! try again!;
lowerMessage # PT:The Number is lower! try again!;         
errorMessage # PT:The entered Number must be a INT!;
exit # PT:exit;
false # BOOL:~0;


number # RNG:1|10|INT;
tries # INT:0;
guess # PT:;


blank ? push:;
welcomeMessage ? push:;


mainCondition # CO:('number'!='guess');
LOOP # LOOP:mainCondition;
LOOP ? START:;
    guess ? INPUT:Enter guess or exit > ;

    § ---- check if Input is 'exit'
    exitCO # CO:('guess' == 'exit');
    exitIF # IF:exitCO; 
    exitIF ? START:;
        number ? CT:PT;
        message # PT:The number was: ;
        message ? w:++|'number';
        message ? push:;
        system ? quit:1;
    exitIF ? END:;
       
    § ---- check if Number is a valid number
    isNumber # BOOL:~0;
    guess ? check:INT|isNumber;
    
    checkNumberCO # CO:('isNumber'=='false');
    checkNumberIF # IF:checkNumberCO;
    checkNumberIF ? START:;
        errorMessage ? push:;
        __ ? jump:-17;
    checkNumberIF ? END:;


    § ---- change guess type to int
    guess ? CT:INT;
    
    
    § ---- higher/lower logic
    higherCondition # CO:('number'>'guess');
    higherIF # IF:higherCondition;
    higherIF ? START:;
        higherMessage ? push:;
    higherIF ? END:;


    lowerCondition # CO:('number'<'guess');
    lowerIF # IF:lowerCondition;
    lowerIF ? START:;
        lowerMessage ? push:;
    lowerIF ? END:;

    § ---- loop finish logic
    guess ? CT:PT;
    
    blank ? push:;

    tries ? w:++;

LOOP ? END:;

blank ? push:;
winMessage ? insertAt:'tries'|31;
winMessage ? push:;