{
    "0::number # RNG:INT|1->10": {
        "name": "number",
        "base": "#",
        "function": "RNG",
        "paramsList": [
            "INT",
            "1->10"
        ]
    },
    "1::number # CT:INT": {
        "name": "number",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "INT"
        ]
    },
    "2::tries # INT:0": {
        "name": "tries",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "0"
        ]
    },
    "3::guess # INT:0": {
        "name": "guess",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "0"
        ]
    },
    "4::guess ? INPUT:Enter Guess> ": {
        "name": "guess",
        "base": "?",
        "function": "INPUT",
        "paramsList": [
            "Enter Guess> "
        ]
    },
    "5::winMessage # PT:Congratulations, you won! With tries> ": {
        "name": "winMessage",
        "base": "#",
        "function": "PT",
        "paramsList": [
            "Congratulations, you won! With tries> "
        ]
    },
    "6::higherMessage # PT:The Number is higher! try again!": {
        "name": "higherMessage",
        "base": "#",
        "function": "PT",
        "paramsList": [
            "The Number is higher! try again!"
        ]
    },
    "7::lowerMessage # PT:The Number is lower! try again!": {
        "name": "lowerMessage",
        "base": "#",
        "function": "PT",
        "paramsList": [
            "The Number is lower! try again!"
        ]
    },
    "8::winCO # CO:('number'=='guess')": {
        "name": "winCO",
        "base": "#",
        "function": "CO",
        "paramsList": [
            "('number'=='guess')"
        ]
    },
    "9::winIF # IF:winCO|1": {
        "name": "winIF",
        "base": "#",
        "function": "IF",
        "paramsList": [
            "winCO",
            "1"
        ]
    },
    "10::__ ? JUMP:24": {
        "name": "__",
        "base": "?",
        "function": "JUMP",
        "paramsList": [
            "24"
        ]
    },
    "11::winIF ? END:": {
        "name": "winIF",
        "base": "?",
        "function": "END",
        "paramsList": [
            ""
        ]
    },
    "12::mainCondition # CO:('number'!='guess')": {
        "name": "mainCondition",
        "base": "#",
        "function": "CO",
        "paramsList": [
            "('number'!='guess')"
        ]
    },
    "13::LOOP # LOOP:mainCondition": {
        "name": "LOOP",
        "base": "#",
        "function": "LOOP",
        "paramsList": [
            "mainCondition"
        ]
    },
    "14::higherCondition # CO:('number'>'guess')": {
        "name": "higherCondition",
        "base": "#",
        "function": "CO",
        "paramsList": [
            "('number'>'guess')"
        ]
    },
    "15::higherIF # IF:higherCondition|1": {
        "name": "higherIF",
        "base": "#",
        "function": "IF",
        "paramsList": [
            "higherCondition",
            "1"
        ]
    },
    "16::higherMessage ? push:": {
        "name": "higherMessage",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "17::higherIF ? ELSE:1": {
        "name": "higherIF",
        "base": "?",
        "function": "ELSE",
        "paramsList": [
            "1"
        ]
    },
    "18::lowerMessage ? push:": {
        "name": "lowerMessage",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "19::higherIF ? END:": {
        "name": "higherIF",
        "base": "?",
        "function": "END",
        "paramsList": [
            ""
        ]
    },
    "20::tries ? w:++": {
        "name": "tries",
        "base": "?",
        "function": "w",
        "paramsList": [
            "++"
        ]
    },
    "21::guess ? INPUT:Enter Guess> ": {
        "name": "guess",
        "base": "?",
        "function": "INPUT",
        "paramsList": [
            "Enter Guess> "
        ]
    },
    "22::LOOP ? END:": {
        "name": "LOOP",
        "base": "?",
        "function": "END",
        "paramsList": [
            ""
        ]
    },
    "23::tries ? w:++": {
        "name": "tries",
        "base": "?",
        "function": "w",
        "paramsList": [
            "++"
        ]
    },
    "24::winMessage ? push:": {
        "name": "winMessage",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "25::tries # CT:PT": {
        "name": "tries",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "PT"
        ]
    },
    "26::tries ? push:": {
        "name": "tries",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    }
}