{
    "0::a # INT:5": {
        "name": "a",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "5"
        ]
    },
    "1::b # INT:7": {
        "name": "b",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "7"
        ]
    },
    "2::conditionalObject # CO:('a'>'b')": {
        "name": "conditionalObject",
        "base": "#",
        "function": "CO",
        "paramsList": [
            "('a'>'b')"
        ]
    },
    "3::__ ? dumpVars:": {
        "name": "__",
        "base": "?",
        "function": "dumpVars",
        "paramsList": [
            ""
        ]
    },
    "4::conditionalObject # CT:PT": {
        "name": "conditionalObject",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "PT"
        ]
    },
    "5::conditionalObject ? push:": {
        "name": "conditionalObject",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    }
}