{
    "0::a # INT:5": {
        "name": "a",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "5"
        ]
    },
    "1::b # INT:5": {
        "name": "b",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "5"
        ]
    },
    "2::msg1 # PT:SAME OR BIGGER": {
        "name": "msg1",
        "base": "#",
        "function": "PT",
        "paramsList": [
            "SAME OR BIGGER"
        ]
    },
    "3::msg2 # PT:BIGGER": {
        "name": "msg2",
        "base": "#",
        "function": "PT",
        "paramsList": [
            "BIGGER"
        ]
    },
    "4::msg3 # PT:FALSE": {
        "name": "msg3",
        "base": "#",
        "function": "PT",
        "paramsList": [
            "FALSE"
        ]
    },
    "5::condition # CO:('a'>='b')": {
        "name": "condition",
        "base": "#",
        "function": "CO",
        "paramsList": [
            "('a'>='b')"
        ]
    },
    "6::statement # IF:condition|1": {
        "name": "statement",
        "base": "#",
        "function": "IF",
        "paramsList": [
            "condition",
            "1"
        ]
    },
    "7::msg1 ? push:": {
        "name": "msg1",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "8::statement ? ELSE:1": {
        "name": "statement",
        "base": "?",
        "function": "ELSE",
        "paramsList": [
            "1"
        ]
    },
    "9::msg2 ? push:": {
        "name": "msg2",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "10::statement ? END:": {
        "name": "statement",
        "base": "?",
        "function": "END",
        "paramsList": [
            ""
        ]
    }
}