{
    "0::myList # LIST:INT": {
        "name": "myList",
        "base": "#",
        "function": "LIST",
        "paramsList": [
            "INT"
        ]
    },
    "1::myList ? SET:2|5": {
        "name": "myList",
        "base": "?",
        "function": "SET",
        "paramsList": [
            "2",
            "5"
        ]
    },
    "2::myNum # INT:0": {
        "name": "myNum",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "0"
        ]
    },
    "3::myNum ? w:'myList<2>'": {
        "name": "myNum",
        "base": "?",
        "function": "w",
        "paramsList": [
            "'myList<2>'"
        ]
    },
    "4::__ ? dumpVars:": {
        "name": "__",
        "base": "?",
        "function": "dumpVars",
        "paramsList": [
            ""
        ]
    },
    "5::myNum # CT:PT": {
        "name": "myNum",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "PT"
        ]
    },
    "6::myNum ? push:": {
        "name": "myNum",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    }
}