{
    "0::a # INT:5": {
        "name": "a",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "5"
        ]
    },
    "1::b # INT:6": {
        "name": "b",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "6"
        ]
    },
    "2::mathObject # MO:('a'+'b')": {
        "name": "mathObject",
        "base": "#",
        "function": "MO",
        "paramsList": [
            "('a'+'b')"
        ]
    },
    "3::__ ? dumpVars:": {
        "name": "__",
        "base": "?",
        "function": "dumpVars",
        "paramsList": [
            ""
        ]
    },
    "4::mathObject # CT:PT": {
        "name": "mathObject",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "PT"
        ]
    },
    "5::mathObject ? push:": {
        "name": "mathObject",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    }
}