{
    "0::string # PT:Hallo": {
        "name": "string",
        "base": "#",
        "function": "PT",
        "paramsList": [
            "Hallo"
        ]
    },
    "1::number # INT:55": {
        "name": "number",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "55"
        ]
    },
    "2::decimal # FLOAT:3.14": {
        "name": "decimal",
        "base": "#",
        "function": "FLOAT",
        "paramsList": [
            "3.14"
        ]
    },
    "3::string ? push:": {
        "name": "string",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "4::number # CT:PT": {
        "name": "number",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "PT"
        ]
    },
    "5::number ? push:": {
        "name": "number",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "6::decimal # CT:PT": {
        "name": "decimal",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "PT"
        ]
    },
    "7::decimal ? push:": {
        "name": "decimal",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "8::number # CT:INT": {
        "name": "number",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "INT"
        ]
    },
    "9::number ? w:++": {
        "name": "number",
        "base": "?",
        "function": "w",
        "paramsList": [
            "++"
        ]
    },
    "10::number # CT:PT": {
        "name": "number",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "PT"
        ]
    },
    "11::number ? push:": {
        "name": "number",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "12::__ ? dumpVars:": {
        "name": "__",
        "base": "?",
        "function": "dumpVars",
        "paramsList": [
            ""
        ]
    }
}