{
    "0::string # PT:Hello, World": {
        "name": "string",
        "base": "#",
        "function": "PT",
        "paramsList": [
            "Hello, World"
        ]
    },
    "1::number # INT:5": {
        "name": "number",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "5"
        ]
    },
    "2::decimal # FLOAT:5.3": {
        "name": "decimal",
        "base": "#",
        "function": "FLOAT",
        "paramsList": [
            "5.3"
        ]
    },
    "3::string ? push:": {
        "name": "string",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "4::number # CT:PT": {
        "name": "number",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "PT"
        ]
    },
    "5::number ? push:": {
        "name": "number",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "6::decimal # CT:PT": {
        "name": "decimal",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "PT"
        ]
    },
    "7::decimal ? push:": {
        "name": "decimal",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    }
}