{
    "a": {
        "name": "a",
        "type": "INT",
        "value": "3",
        "const: ": false
    },
    "b": {
        "name": "b",
        "type": "INT",
        "value": "2",
        "const: ": false
    },
    "msg1": {
        "name": "msg1",
        "type": "PT",
        "value": "TRUE",
        "const: ": false
    },
    "condition": {
        "name": "condition",
        "type": "CO",
        "value": "~1",
        "condition": "3>2"
    },
    "statement": {
        "name": "statement",
        "type": "IF",
        "value": true,
        "conditionalObjectName": "condition",
        "commandsInIF": "1",
        "self.commandsInELSE": 0
    }
}