{
    "list": {
        "name": "list",
        "type": "LIST",
        "elementsType": "INT",
        "data": [
            "99",
            "99",
            "99",
            "99",
            "99",
            "99",
            "99",
            "99",
            "99",
            "99"
        ],
        "negData": []
    },
    "currentIndex": {
        "name": "currentIndex",
        "type": "INT",
        "value": "11",
        "const": false
    },
    "maxIndex": {
        "name": "maxIndex",
        "type": "INT",
        "value": "10",
        "const": false
    },
    "condition": {
        "name": "condition",
        "type": "CO",
        "value": "~0",
        "condition": "('currentIndex'<='maxIndex')"
    },
    "LOOP": {
        "name": "LOOP",
        "type": "LOOP",
        "startIndex": 4,
        "endIndex": 7,
        "CO name": "~1",
        "infinite": false
    },
    "number": {
        "name": "number",
        "type": "INT",
        "value": "3",
        "const": false
    },
    "string": {
        "name": "string",
        "type": "PT",
        "value": "99",
        "const": false
    }
}