{
    "a": {
        "name": "a",
        "type": "INT",
        "value": "5",
        "const: ": false
    },
    "b": {
        "name": "b",
        "type": "INT",
        "value": "6",
        "const: ": false
    },
    "message": {
        "name": "message",
        "type": "PT",
        "value": "Condition True",
        "const: ": false
    },
    "condition": {
        "name": "condition",
        "type": "CO",
        "value": "~0",
        "condition": "5>=6"
    },
    "loop": {
        "name": "loop",
        "type": "LOOP",
        "value": null,
        "startIndex": 4,
        "EndIndex": 7,
        "Infinite": false,
        "conditionObject": {
            "name": "condition",
            "type": "CO",
            "value": "~0",
            "condition": "5>=6"
        }
    }
}