{
    "0::a # INT:11": {
        "name": "a",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "11"
        ]
    },
    "1::b # INT:9": {
        "name": "b",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "9"
        ]
    },
    "2::msg1 # PT:SAME OR BIGGER": {
        "name": "msg1",
        "base": "#",
        "function": "PT",
        "paramsList": [
            "SAME OR BIGGER"
        ]
    },
    "3::msg2 # PT:BIGGER": {
        "name": "msg2",
        "base": "#",
        "function": "PT",
        "paramsList": [
            "BIGGER"
        ]
    },
    "4::msg3 # PT:SMALLER": {
        "name": "msg3",
        "base": "#",
        "function": "PT",
        "paramsList": [
            "SMALLER"
        ]
    },
    "5::condition # CO:('a'>='b')": {
        "name": "condition",
        "base": "#",
        "function": "CO",
        "paramsList": [
            "('a'>='b')"
        ]
    },
    "6::condition2 # CO:('a'>'b')": {
        "name": "condition2",
        "base": "#",
        "function": "CO",
        "paramsList": [
            "('a'>'b')"
        ]
    },
    "7::statement # IF:condition|4": {
        "name": "statement",
        "base": "#",
        "function": "IF",
        "paramsList": [
            "condition",
            "4"
        ]
    },
    "8::msg1 ? push:": {
        "name": "msg1",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "9::statement2 # IF:condition2|1": {
        "name": "statement2",
        "base": "#",
        "function": "IF",
        "paramsList": [
            "condition2",
            "1"
        ]
    },
    "10::msg2 ? push:": {
        "name": "msg2",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "11::statement2 ? END:": {
        "name": "statement2",
        "base": "?",
        "function": "END",
        "paramsList": [
            ""
        ]
    },
    "12::statement ? ELSE:1": {
        "name": "statement",
        "base": "?",
        "function": "ELSE",
        "paramsList": [
            "1"
        ]
    },
    "13::msg3 ? push:": {
        "name": "msg3",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "14::statement ? END:": {
        "name": "statement",
        "base": "?",
        "function": "END",
        "paramsList": [
            ""
        ]
    },
    "15::__ ? dumpVars:": {
        "name": "__",
        "base": "?",
        "function": "dumpVars",
        "paramsList": [
            ""
        ]
    }
}