{
    "0::a # INT:3": {
        "name": "a",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "3"
        ]
    },
    "1::b # INT:2": {
        "name": "b",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "2"
        ]
    },
    "2::msg1 # PT:TRUE": {
        "name": "msg1",
        "base": "#",
        "function": "PT",
        "paramsList": [
            "TRUE"
        ]
    },
    "3::condition # CO:('a'>'b')": {
        "name": "condition",
        "base": "#",
        "function": "CO",
        "paramsList": [
            "('a'>'b')"
        ]
    },
    "4::statement # IF:condition|1": {
        "name": "statement",
        "base": "#",
        "function": "IF",
        "paramsList": [
            "condition",
            "1"
        ]
    },
    "5::msg1 ? push:": {
        "name": "msg1",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "6::statement ? END:": {
        "name": "statement",
        "base": "?",
        "function": "END",
        "paramsList": [
            ""
        ]
    },
    "7::__ ? dumpVars:": {
        "name": "__",
        "base": "?",
        "function": "dumpVars",
        "paramsList": [
            ""
        ]
    }
}