{
    "0::a # INT:5": {
        "name": "a",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "5"
        ]
    },
    "1::b # INT:1": {
        "name": "b",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "1"
        ]
    },
    "2::message # PT:Condition True": {
        "name": "message",
        "base": "#",
        "function": "PT",
        "paramsList": [
            "Condition True"
        ]
    },
    "3::condition # CO:('a'>='b')": {
        "name": "condition",
        "base": "#",
        "function": "CO",
        "paramsList": [
            "('a'>='b')"
        ]
    },
    "4::loop # LOOP:condition": {
        "name": "loop",
        "base": "#",
        "function": "LOOP",
        "paramsList": [
            "condition"
        ]
    },
    "5::message ? push:": {
        "name": "message",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    },
    "6::b ? w:++": {
        "name": "b",
        "base": "?",
        "function": "w",
        "paramsList": [
            "++"
        ]
    },
    "7::loop ? END:": {
        "name": "loop",
        "base": "?",
        "function": "END",
        "paramsList": [
            ""
        ]
    },
    "8::__ ? dumpVars:": {
        "name": "__",
        "base": "?",
        "function": "dumpVars",
        "paramsList": [
            ""
        ]
    }
}