a # INT:4;
b # INT:4;

separator # PT:-----------------;
separator2 # PT:xxxxxxxxxxx;
separator3 # PT:zzzzzzzzzzz;

conditionOne # CO:('a'>0);
conditionTwo # CO:('b'>0);

LOOP1 # LOOP:conditionOne;
    a # CT:PT;
    ~a ? push:;
    a # CT:INT;

    b ? w:5;
    a ? w:--;

    separator2 ? push:;

    LOOP2 # LOOP:conditionTwo;
        separator3 ? push:;
        b # CT:PT;
        b ? push:;
        b # CT:INT;
        b ? w:--;

    LOOP1 ? END:;
    separator ? push:;
LOOP2 ? END:;


a # CT:PT;
a ? push:;

b # CT:PT;
b ? push:;
