one # INT:1;
hund # INT:100;


n # INT:1;
iMax # INT:100;
i # INT:0;

daysinyear # INT:365;

prob # FLOAT:1.0;

iLoopCO # CO:('i' < 'iMax');
iLoop # LOOP:iLoopCO;


    probMO # MO:;
    probMO ? ('prob'*(('daysinyear'-('n'-'one'))/'daysinyear')):;

    prob ? w:'probMO';

    probMO ? (('one'-'prob')*'hund'):;
    
    
    ~ Uncomment to show number of people
    
    ~i # CT:PT;
    ~i ? push:;
    ~i # CT:INT;


    probMO # CT:PT;
    probMO ? push:;
   

    n ? w:++;
    i ? w:++;
iLoop ? END:;