__ ? LIB:./lib/ascii.py;
ascii # ASCII:;

code # PT:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.;
code # PT:+++++[>+<-];


code # PT:++++++>+++++++[<+>-]++++++++[<+++++++>-]+++[<++++++>-]<.>++++++>+++++++[<+>-]++++++++[<+++++++>-]<.>++++++++++>++++++++++[<+>-]++++++++[<+++++++>-]<.>+++++>++++++[<+>-]++++++++[<+++++++>-]<.>++>+++[<+>-]++++++++[<+++++++>-]+++[<++++++>-]<.>++++++++++>+++++++++++[<+>-]++++++++[<+++++++>-]<.>++++++>+++++++[<+>-]++++++++[<+++++++>-]<.>>++++++++[<++++>-]<.>+++++>+++++[<+>-]++++++++[<+++++++>-]+++[<++++++>-]<.>++>+++[<+>-]++++++++[<+++++++>-]+++[<++++++>-]<.>>++++ ++++[<++++>-]<.>++++++++++>+++++++++++[<+>-]++++++++[<+++++++>-]<.>+++++++>++++++++[<+>-]++++++++[<+++++++>-]+++[<++++++>-]<.>>++++ ++++[<++++>-]<.>++++++>+++++++[<+>-]++++++++[<+++++++>-]+++[<++++++>-]<.>++++++>+++++++[<+>-]++++++++[<+++++++>-]<.>+++++>+++++[<+>-]++++++++[<+++++++>-]<.>+++>+++[<+>-]++++++++[<+++++++>-]+++[<++++++>-]<.>++++>+++++[<+>-]++++++++[<+++++++>-]<.>+++++++>++++++++[<+>-]++++++++[<+++++++>-]<.>++++++>+++++++[<+>-]++++++++[<+++++++>-]<.>;


code # PT:>++++++++++>+>+[[+++++[>++++++++<-]>.<++++++[>--------<-]+<<<]>.>>[[-]<[>+<-]>>[<<+>+>-]<[>+<-[>+<-[>+<-[>+<-[>+<-[>+<-[>+<-[>+<-[>+<-[>[-]>+>+<<<-[>+<-]]]]]]]]]]]+>>>]<<<];

code ? CT:LIST;

codePointer # INT:1;
maxCodePointer # INT:0;

code ? LGTH:POS|maxCodePointer;


cells # LIST:INT|0|0;
cellsPointer # INT:1;


output # PT:;
charMap # LIST:PT|+|-|>|<|.|,|[|];




whileTrue # CO:(1==1);
loop # LOOP:whileTrue;
loop ? START:115;
    § ---- + ------ 
    co1 # CO:('code'=='charMap<1>');
    if1 # IF:co1;
    if1 ? START:3;
        mo1 # MO:(('cells' + 1) % 256);
        cells ? w:'mo1';
    if1 ? END:;

    § ---- - ------ 
    co2 # CO:('code'=='charMap<2>');
    if2 # IF:co2;
    if2 ? START:2;
        mo2 # MO:(('cells' - 1) % 256);
        cells ? w:'mo2';
    if2 ? END:;
    
    § ---- > ----- 
    co3 # CO:('code'=='charMap<3>');
    if3 # IF:co3;
    if3 ? START:2;
        cellsPointer ? w:++;
        cells ? SET:'cellsPointer';
    if3 ? END:;
    
    § ---- < ------ 
    co4 # CO:('code'=='charMap<4>');
    if4 # IF:co4;
    if4 ? START:2;
        cellsPointer ? w:--;
        cells ? SET:'cellsPointer';
    if4 ? END:;

    § ---- . ------ 
    co5 # CO:('code'=='charMap<5>');
    if5 # IF:co5;
    if5 ? START:3;
        char # PT:;
        §ascii ? ToAscii:'cells'|char;
        char ? w:'cells';
        char ? debug:;
        §output ? w:++|'char';
    if5 ? END:;

    § ---- , ------ 
    co6 # CO:('code'=='charMap<6>');
    if6 # IF:co6;
    if6 ? START:5;
        input # PT:;
        input ? INPUT:-> ;
        inputAsNum # INT:;
        ascii ? ToNum:'input'|inputAsNum;
        cells ? w:'inputAsNum';
    if6 ? END:;


    § ---- [ ----
    co7 # CO:('code'=='charMap<7>');
    if7 # IF:co7;
    if7 ? START:63;
        startingCellsPointer # INT:'cellsPointer';
        startingCodePointer # INT:'codePointer';


        loop2 # LOOP:whileTrue;
        loop2 ? START:58;

            co7.1 # CO:('cells<'startingCellsPointer'>' == 0);
            if7.1 # IF:co7.1;
            if7.1 ? START:1;
                loop2 ? STOP:;
            if7.1 ? END:;

            § ---- + ------ 
            co7.2 # CO:('code'=='charMap<1>');
            if7.2 # IF:co7.2;
            if7.2 ? START:2;
                mo1 # MO:(('cells' + 1) % 256);
                cells ? w:'mo1';
            if7.2 ? END:;

            § ---- - ------ 
            co7.3 # CO:('code'=='charMap<2>');
            if7.3 # IF:co7.3;
            if7.3 ? START:2;
                mo2 # MO:(('cells' - 1) % 256);
                cells ? w:'mo2';
            if7.3 ? END:;
            
            § ---- > ----- 
            co7.4 # CO:('code'=='charMap<3>');
            if7.4 # IF:co7.4;
            if7.4 ? START:2;
                cellsPointer ? w:++;
                cells ? SET:'cellsPointer';
            if7.4 ? END:;
            
            § ---- < ------ 
            co7.5 # CO:('code'=='charMap<4>');
            if7.5 # IF:co7.5;
            if7.5 ? START:2;
                cellsPointer ? w:--;
                cells ? SET:'cellsPointer';
            if7.5 ? END:;
        
            § ---- . ------ 
            co7.6 # CO:('code'=='charMap<5>');
            if7.6 # IF:co7.6;
            if7.6 ? START:3;
                char # PT:;
                §ascii ? ToAscii:'cells'|char;
                char ? w:'cells';
                char ? push:;
                §output ? w:++|'char';
            if7.6 ? END:;
        
            § ---- , ------ 
            co7.7 # CO:('code'=='charMap<6>');
            if7.7 # IF:co7.7;
            if7.7 ? START:5;
                input # PT:;
                input ? INPUT:-> ;
                inputAsNum # INT:;
                ascii ? ToNum:'input'|inputAsNum;
                cells ? w:'inputAsNum';
            if7.7 ? END:;

            § ---- ] ----
            co8 # CO:('code'=='charMap<8>');
            if8 # IF:co8;
            if8 ? START:7;
                codePointer ? w:'startingCodePointer';
                code ? SET:'codePointer';

                co8.1 # CO:('cells<'startingCellsPointer'>'==0);
                if8.1 # IF:co8.1;
                if8.1 ? START:1;
                    loop2 ? STOP:;
                if8.1 ? END:;
            if8 ? END:;

            codePointer ? w:++;
            code ? SET:'codePointer';
            
        loop2 ? END:;
    if7 ? END:;



    lastCo # CO:('codePointer'!='maxCodePointer');
    lastIf # IF:lastCo;
    lastIf ? START:2;
        codePointer ? w:++;
        code ? SET:'codePointer';
    lastIf ? ELSE:1;
        loop ? STOP:;
    lastIf ? END:;


loop ? END:;



cells ? debug:;
output ? push:;
