__ ? LIB:./lib/ascii.py;
ascii # ASCII:;

code # PT:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.;
code ? CT:LIST;

code ? debug:;

codePointer # INT:1;
maxCodePointer # INT:182;


cells # LIST:INT|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0;
pointer # INT:1;


output # PT:;
charMap # LIST:PT|+|-|>|<|.|,|[|];


a # PT:OMAOMAOMA;


whileTrue # CO:(1==1);
loop # LOOP:whileTrue;
loop ? START:120;
    § ---- + ------ 
    co1 # CO:('code'=='charMap<1>');
    if1 # IF:co1;
    if1 ? START:2;
        mo1 # MO:(('cells' + 1) % 256);
        cells ? w:'mo1';
    if1 ? END:;

    § ---- - ------ 
    co2 # CO:('code'=='charMap<2>');
    if2 # IF:co2;
    if2 ? START:2;
        mo2 # MO:(('cells' - 1) % 256);
        cells ? w:'mo2';
    if2 ? END:;
    
    § ---- > ----- 
    co3 # CO:('code'=='charMap<3>');
    if3 # IF:co3;
    if3 ? START:2;
        pointer ? w:++;
        cells ? SET:'pointer';
    if3 ? END:;
    
    § ---- < ------ 
    co4 # CO:('code'=='charMap<4>');
    if4 # IF:co4;
    if4 ? START:2;
        pointer ? w:--;
        cells ? SET:'pointer';
    if4 ? END:;

    § ---- . ------ 
    co5 # CO:('code'=='charMap<5>');
    if5 # IF:co5;
    if5 ? START:3;
        char # PT:;
        ascii ? ToAscii:'cells'|char;
        output ? w:++|'char';
    if5 ? END:;

    § ---- , ------ 
    co6 # CO:('code'=='charMap<6>');
    if6 # IF:co6;
    if6 ? START:5;
        input # PT:;
        input ? INPUT:-> ;
        inputAsNum # INT:;
        ascii ? ToNum:'input'|inputAsNum;
        cells ? w:'inputAsNum';
    if6 ? END:;

    § ---- [ ------ 
    co7 # CO:('code'=='charMap<7>');
    if7 # IF:co7;
    if7 ? START:74;
        startingPointer # INT:;
        startingPointer ? w:'pointer';
        startingCodePointer # INT:;
        startingCodePointer ? w:'codePointer';
        
        loop2 # LOOP:whileTrue;
        loop2 ? START:59;
        
            cells ? SET:'startingPointer';
            co8 # CO:('cells'==0);
            if8 # IF:co8;
            if8 ? START:1;
                loop2 ? STOP:;
            if8 ? END:; 


            cells ? SET:'pointer';
            § ---- + ------ 
            co1 # CO:('code'=='charMap<1>');
            if1 # IF:co1;
            if1 ? START:2;
                mo1 # MO:(('cells' + 1) % 256);
                cells ? w:'mo1';
            if1 ? END:;
        
            § ---- - ------ 
            co2 # CO:('code'=='charMap<2>');
            if2 # IF:co2;
            if2 ? START:2;
                mo2 # MO:(('cells' - 1) % 256);
                cells ? w:'mo2';
            if2 ? END:;
            
            § ---- > ----- 
            co3 # CO:('code'=='charMap<3>');
            if3 # IF:co3;
            if3 ? START:2;
                pointer ? w:++;
                cells ? SET:'pointer';
            if3 ? END:;
            
            § ---- < ------ 
            co4 # CO:('code'=='charMap<4>');
            if4 # IF:co4;
            if4 ? START:2;
                pointer ? w:--;
                cells ? SET:'pointer';
            if4 ? END:;
        
            § ---- . ------ 
            co5 # CO:('code'=='charMap<5>');
            if5 # IF:co5;
            if5 ? START:3;
                char # PT:;
                ascii ? ToAscii:'cells'|char;
                output ? w:++|'char';
            if5 ? END:;
        
            § ---- , ------ 
            co6 # CO:('code'=='charMap<6>');
            if6 # IF:co6;
            if6 ? START:5;
                input # PT:;
                input ? INPUT:-> ;
                inputAsNum # INT:;
                ascii ? ToNum:'input'|inputAsNum;
                cells ? w:'inputAsNum';
            if6 ? END:;


            § ---- ] ------ 
            co9 # CO:('code'=='charMap<8>');
            if9 # IF:co9;
            if9 ? START:7;
                codePointer ? w:'startingCodePointer';
                
                cells ? SET:'startingPointer';
                co10 # CO:('cells'==0);
                if10 # IF:co10;
                if10 ? START:1;
                    loop2 ? STOP:;
                if10 ? END:; 
            if9 ? END:;

            codePointer ? w:++;
            code ? SET:'codePointer;
        loop2 ? END:;
    if7 ? END:;


    lastCo # CO:('codePointer'!='maxCodePointer');
    lastIf # IF:lastCo;
    lastIf ? START:2;
        codePointer ? w:++;
        code ? SET:'codePointer';
    lastIf ? ELSE:1;
        loop ? STOP:;
    lastIf ? END:;


loop ? END:;


cells ? debug:;
output ? push:;