__ ? LIB:ascii.py;
ascii # ASCII:;


code # PT:;

file # FILE:./examples/Projects/BF-Compiler/examples/gameOfLife.bf;
file ? cREAD:code|~1;

code ? CT:LIST;


charMap # LIST:PT|+|-|>|<|.|,|[|];

§ #############################
§ ######## Bracket-Map ########
§ #############################

bracketMap # LIST:INT;
_stack # LIST:PT;
_depth # INT:1;
_ip # INT:1;
_max_ip # INT:0;

code ? LGTH:POS|_max_ip;

bracketCO # CO:('_ip'<='_max_ip');
bracketLOOP # LOOP:bracketCO;
bracketLOOP ? START:;
    char # PT:'code<'_ip'>';

    bCO1 # CO:('char'=='charMap<7>');
    bIF1 # IF:bCO1;
    bIF1 ? START:;
        _stack ? SET:'_depth';
        _stack ? w:'_ip';
        _depth ? w:++;
    bIF1 ? END:;
    
    bCO2 # CO:('char'=='charMap<8>');
    bIF2 # IF:bCO2;
    bIF2 ? START:;
        _depth ? w:--;
        opening # PT:'_stack<'_depth'>';
        _stack ? SET:'_depth';
        _stack ? w:;
        bracketMap ? SET:'_ip';
        bracketMap ? w:'opening';
        bracketMap ? SET:'opening';
        bracketMap ? w:'_ip';
    bIF2 ? END:;

    _ip ? w:++;

bracketLOOP ? END:;

§ #############################
§ ########   EXECUTE   ########
§ #############################




cells # LIST:INT|0|0|0|0|0|0|0|0|0|0|0|0|0;
ptr # INT:1;
ip # INT:1;

max_ip # INT:1;
code ? LGTH:POS|max_ip;


co1 # CO:('ip'<='max_ip');
loop1 # LOOP:co1;
loop1 ? START:;
    cmd # PT:'code<'ip'>';
    
    
    § ---- + ------ 
    co1 # CO:('cmd'=='charMap<1>');
    if1 # IF:co1;
    if1 ? START:;
        mo1 # MO:(('cells<'ptr'>' + 1) % 256);
        cells ? SET:'ptr';
        cells ? w:'mo1';
    if1 ? END:;

    § ---- - ------ 
    co2 # CO:('cmd'=='charMap<2>');
    if2 # IF:co2;
    if2 ? START:;
        mo2 # MO:(('cells<'ptr'>' - 1) % 256);
        cells ? SET:'ptr';
        cells ? w:'mo2';
    if2 ? END:;
    
    § ---- > ----- 
    co3 # CO:('cmd'=='charMap<3>');
    if3 # IF:co3;
    if3 ? START:;
        ptr ? w:++;
        cells ? SET:'ptr';
    if3 ? END:;
    
    § ---- < ------ 
    co4 # CO:('cmd'=='charMap<4>');
    if4 # IF:co4;
    if4 ? START:;
        ptr ? w:--;
        cells ? SET:'ptr';
    if4 ? END:;

    § ---- . ------ 
    co5 # CO:('cmd'=='charMap<5>');
    if5 # IF:co5;
    if5 ? START:;
        char # PT:;
        ascii ? ToAscii:'cells'|char;
        char ? push:~0;
    if5 ? END:;

    § ---- , ------ 
    co6 # CO:('cmd'=='charMap<6>');
    if6 # IF:co6;
    if6 ? START:;
        input # PT:;
        input ? INPUT:-> ;
        inputAsNum # INT:;
        ascii ? ToNum:'input'|inputAsNum;
        cells ? w:'inputAsNum';
    if6 ? END:;

    § ---- [ ------ 
    co7 # CO:('cmd'=='charMap<7>');
    if7 # IF:co7;
    if7 ? START:;
        co7.1 # CO:('cells<'ptr'>'==0);
        if7.1 # IF:co7.1;
        if7.1 ? START:;
            ip # INT:'bracketMap<'ip'>';
        if7.1 ? END:;
    if7 ? END:;
    
    § ---- ] ------ 
    co8 # CO:('cmd'=='charMap<8>');
    if8 # IF:co8;
    if8 ? START:;
        co8.1 # CO:('cells<'ptr'>'!=0);
        if8.1 # IF:co8.1;
        if8.1 ? START:;
            ip # INT:'bracketMap<'ip'>';
        if8.1 ? END:;
    if8 ? END:;

    
    ip ? w:++;

loop1 ? END:;
