{
    "1": {
        "lineNum": 1,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "a",
        "base": "#",
        "func": "PT",
        "args": [
            "-10.0"
        ]
    },
    "2": {
        "lineNum": 2,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "b",
        "base": "#",
        "func": "PT",
        "args": [
            "10.1"
        ]
    },
    "4": {
        "lineNum": 4,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "c",
        "base": "#",
        "func": "PT",
        "args": [
            "a"
        ]
    },
    "6": {
        "lineNum": 6,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "rng",
        "base": "#",
        "func": "RNG",
        "args": [
            "'a'",
            "'b'",
            "FLOAT"
        ]
    },
    "8": {
        "lineNum": 8,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "c",
        "base": "?",
        "func": "w",
        "args": [
            "'rng'"
        ]
    },
    "9": {
        "lineNum": 9,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "c",
        "base": "?",
        "func": "push",
        "args": [
            ""
        ]
    },
    "11": {
        "lineNum": 11,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "__",
        "base": "?",
        "func": "jump",
        "args": [
            "-3"
        ]
    }
}