{
    "1": {
        "lineNum": 1,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "a",
        "base": "#",
        "func": "INT",
        "args": [
            "9"
        ]
    },
    "2": {
        "lineNum": 2,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "b",
        "base": "#",
        "func": "INT",
        "args": [
            "7"
        ]
    },
    "4": {
        "lineNum": 4,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "c",
        "base": "#",
        "func": "PT",
        "args": [
            ""
        ]
    },
    "5": {
        "lineNum": 5,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "c",
        "base": "?",
        "func": "INPUT",
        "args": [
            "-> "
        ]
    },
    "8": {
        "lineNum": 8,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "co",
        "base": "#",
        "func": "CO",
        "args": [
            "'c'"
        ]
    },
    "10": {
        "lineNum": 10,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "co",
        "base": "#",
        "func": "CT",
        "args": [
            "PT"
        ]
    },
    "11": {
        "lineNum": 11,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "co",
        "base": "?",
        "func": "push",
        "args": [
            ""
        ]
    }
}