{
    "1": {
        "lineNum": 1,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "hh",
        "base": "#",
        "func": "PT",
        "args": [
            "HIHI"
        ]
    },
    "3": {
        "lineNum": 3,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "hh",
        "base": "?",
        "func": "w",
        "args": [
            "ooo"
        ]
    },
    "8": {
        "lineNum": 8,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "hh",
        "base": "?",
        "func": "push",
        "args": [
            ""
        ]
    }
}