{
    "1": {
        "lineNum": 1,
        "name": "a",
        "base": "#",
        "func": "PT",
        "args": [
            "123"
        ]
    },
    "3": {
        "lineNum": 3,
        "name": "b",
        "base": "#",
        "func": "PT",
        "args": [
            "11"
        ]
    },
    "5": {
        "lineNum": 5,
        "name": "a",
        "base": "?",
        "func": "w",
        "args": [
            "++",
            "'b'"
        ]
    },
    "7": {
        "lineNum": 7,
        "name": "a",
        "base": "?",
        "func": "push",
        "args": [
            ""
        ]
    }
}