{
    "1": {
        "lineNum": 1,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "lib",
        "base": "#",
        "func": "LIB",
        "args": [
            "math"
        ]
    },
    "3": {
        "lineNum": 3,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "m",
        "base": "#",
        "func": "MoreMath",
        "args": [
            ""
        ]
    },
    "5": {
        "lineNum": 5,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "a",
        "base": "#",
        "func": "INT",
        "args": [
            "5"
        ]
    },
    "7": {
        "lineNum": 7,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "m",
        "base": "?",
        "func": "fact",
        "args": [
            "a"
        ]
    },
    "9": {
        "lineNum": 9,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "a",
        "base": "#",
        "func": "CT",
        "args": [
            "PT"
        ]
    },
    "10": {
        "lineNum": 10,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "a",
        "base": "?",
        "func": "push",
        "args": [
            ""
        ]
    }
}