{
    "1": {
        "lineNum": 1,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "number",
        "base": "#",
        "func": "INT",
        "args": [
            "3"
        ]
    },
    "2": {
        "lineNum": 2,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "result",
        "base": "#",
        "func": "INT",
        "args": [
            "1"
        ]
    },
    "5": {
        "lineNum": 5,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "t",
        "base": "#",
        "func": "INT",
        "args": [
            "1"
        ]
    },
    "7": {
        "lineNum": 7,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "number",
        "base": "?",
        "func": "INPUT",
        "args": [
            "Enter number to factorize > "
        ]
    },
    "10": {
        "lineNum": 10,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "mo",
        "base": "#",
        "func": "MO",
        "args": [
            "('result'*'number')"
        ]
    },
    "11": {
        "lineNum": 11,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "func",
        "base": "#",
        "func": "FUNC",
        "args": [
            "INT"
        ]
    },
    "12": {
        "lineNum": 12,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "func",
        "base": "?",
        "func": "w",
        "args": [
            "mo"
        ]
    },
    "15": {
        "lineNum": 15,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "condition",
        "base": "#",
        "func": "CO",
        "args": [
            "('number'!='t')"
        ]
    },
    "16": {
        "lineNum": 16,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "loop",
        "base": "#",
        "func": "LOOP",
        "args": [
            "condition"
        ]
    },
    "17": {
        "lineNum": 17,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "func",
        "base": "?",
        "func": "call",
        "args": [
            ""
        ]
    },
    "18": {
        "lineNum": 18,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "result",
        "base": "?",
        "func": "w",
        "args": [
            "'func'"
        ]
    },
    "20": {
        "lineNum": 20,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "number",
        "base": "?",
        "func": "w",
        "args": [
            "--"
        ]
    },
    "21": {
        "lineNum": 21,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "loop",
        "base": "?",
        "func": "END",
        "args": [
            ""
        ]
    },
    "23": {
        "lineNum": 23,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "result",
        "base": "#",
        "func": "CT",
        "args": [
            "PT"
        ]
    },
    "24": {
        "lineNum": 24,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "result",
        "base": "?",
        "func": "push",
        "args": [
            ""
        ]
    }
}