{
    "1": {
        "lineNum": 1,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "a",
        "base": "#",
        "func": "INT",
        "args": [
            "9"
        ]
    },
    "2": {
        "lineNum": 2,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "b",
        "base": "#",
        "func": "INT",
        "args": [
            "7"
        ]
    },
    "5": {
        "lineNum": 5,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "mo",
        "base": "#",
        "func": "MO",
        "args": [
            "('a'+'b')"
        ]
    },
    "6": {
        "lineNum": 6,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "fun",
        "base": "#",
        "func": "FUNC",
        "args": [
            "RES",
            "~1"
        ]
    },
    "7": {
        "lineNum": 7,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "fun",
        "base": "?",
        "func": "w",
        "args": [
            "mo"
        ]
    },
    "9": {
        "lineNum": 9,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "a",
        "base": "?",
        "func": "w",
        "args": [
            "++"
        ]
    },
    "10": {
        "lineNum": 10,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "fun",
        "base": "?",
        "func": "call",
        "args": [
            ""
        ]
    },
    "12": {
        "lineNum": 12,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "fun",
        "base": "#",
        "func": "CT",
        "args": [
            "PT"
        ]
    },
    "13": {
        "lineNum": 13,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "fun",
        "base": "?",
        "func": "push",
        "args": [
            ""
        ]
    }
}