{
    "1": {
        "lineNum": 1,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "a",
        "base": "#",
        "func": "PT",
        "args": [
            "1"
        ]
    },
    "2": {
        "lineNum": 2,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "b",
        "base": "#",
        "func": "PT",
        "args": [
            "2"
        ]
    },
    "5": {
        "lineNum": 5,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "__",
        "base": "?",
        "func": "setJump",
        "args": [
            "7"
        ]
    },
    "8": {
        "lineNum": 8,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "a",
        "base": "?",
        "func": "push",
        "args": [
            ""
        ]
    },
    "10": {
        "lineNum": 10,
        "zfile": {
            "rawName": "src/code",
            "basePath": "/home/deyan/dev/Zephyr"
        },
        "name": "b",
        "base": "?",
        "func": "push",
        "args": [
            ""
        ]
    }
}