maxRange # INT:20;
currentNum # INT:2;

maxRange ? INPUT:Enter range to find Primes -> ;

mainloopCO # CO:('currentNum' != 'maxRange');
mainloop # LOOP:mainloopCO;
mainloop ? START:;
    messageTrue # PT: IS Prime ;
    messageFalse # PT:Is NOT Prime ;

    if1CO # CO:('currentNum' >= 2);
    if1 # IF:if1CO;
    if1 ? START:;

        i # INT:2;
        prime_flag # INT:1;


        mo1 # MO:('i'*'i');
        fMO1 # FUNC:RES|~0|mo1;
        fMO1 ? call:;

        loop2CO # CO:('fMO1' <= 'currentNum');
        loop2 # LOOP:loop2CO;
        loop2 ? START:;

            mo2 # MO:('currentNum'%'i');
            
            if2CO # CO:('mo2' == 0);
            if2 # IF:if2CO;
            if2 ? START:;

                prime_flag ? w:0;
            
            if2 ? END:;
            i ? w:++;
            fMO1 ? call:;
        
        loop2 ? END:;

        if3CO # CO:('prime_flag' == 1);
        if3 # IF:if3CO;
        if3 ? START:;
            messageTrue ? insertAt:'currentNum'|1;
            messageTrue ? push:;
        if3 ? END:;

    if1 ? END:;


    currentNum ? w:++;
mainloop ? END:;
