{
    "0::sum # INT:0": {
        "name": "sum",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "0"
        ]
    },
    "1::n # INT:5000000": {
        "name": "n",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "5000000"
        ]
    },
    "2::one # INT:1": {
        "name": "one",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "1"
        ]
    },
    "3::two # INT:2": {
        "name": "two",
        "base": "#",
        "function": "INT",
        "paramsList": [
            "2"
        ]
    },
    "4::MO # MO:(('n'*('n'+1))/2)": {
        "name": "MO",
        "base": "#",
        "function": "MO",
        "paramsList": [
            "(('n'*('n'+1))/2)"
        ]
    },
    "5::MO # CT:PT": {
        "name": "MO",
        "base": "#",
        "function": "CT",
        "paramsList": [
            "PT"
        ]
    },
    "6::MO ? push:": {
        "name": "MO",
        "base": "?",
        "function": "push",
        "paramsList": [
            ""
        ]
    }
}