{
    "1": {
        "lineNum": 1,
        "name": "iterations",
        "base": "#",
        "func": "INT",
        "args": [
            "100"
        ]
    },
    "2": {
        "lineNum": 2,
        "name": "num",
        "base": "#",
        "func": "INT",
        "args": [
            "25112346547395323452345234532453"
        ]
    },
    "4": {
        "lineNum": 4,
        "name": "message",
        "base": "#",
        "func": "PT",
        "args": [
            "Square root is: "
        ]
    },
    "5": {
        "lineNum": 5,
        "name": "errorMessage",
        "base": "#",
        "func": "PT",
        "args": [
            "Error! Number must not be negative"
        ]
    },
    "7": {
        "lineNum": 7,
        "name": "if1CO",
        "base": "#",
        "func": "CO",
        "args": [
            "('num'<0)"
        ]
    },
    "8": {
        "lineNum": 8,
        "name": "if1",
        "base": "#",
        "func": "IF",
        "args": [
            "if1CO"
        ]
    },
    "9": {
        "lineNum": 9,
        "name": "if1",
        "base": "?",
        "func": "START",
        "args": [
            "1"
        ]
    },
    "10": {
        "lineNum": 10,
        "name": "errorMessage",
        "base": "?",
        "func": "push",
        "args": [
            ""
        ]
    },
    "12": {
        "lineNum": 12,
        "name": "if1",
        "base": "?",
        "func": "ELSE",
        "args": [
            "14"
        ]
    },
    "13": {
        "lineNum": 13,
        "name": "guess",
        "base": "#",
        "func": "MO",
        "args": [
            "(0)"
        ]
    },
    "15": {
        "lineNum": 15,
        "name": "if2CO",
        "base": "#",
        "func": "CO",
        "args": [
            "('num'!=0)"
        ]
    },
    "16": {
        "lineNum": 16,
        "name": "if2",
        "base": "#",
        "func": "IF",
        "args": [
            "if2CO"
        ]
    },
    "17": {
        "lineNum": 17,
        "name": "if2",
        "base": "?",
        "func": "START",
        "args": [
            "7"
        ]
    },
    "18": {
        "lineNum": 18,
        "name": "guess",
        "base": "#",
        "func": "MO",
        "args": [
            "('num'/2)"
        ]
    },
    "21": {
        "lineNum": 21,
        "name": "loop1CO",
        "base": "#",
        "func": "CO",
        "args": [
            "('iterations'!=0)"
        ]
    },
    "22": {
        "lineNum": 22,
        "name": "loop1",
        "base": "#",
        "func": "LOOP",
        "args": [
            "loop1CO"
        ]
    },
    "23": {
        "lineNum": 23,
        "name": "loop1",
        "base": "?",
        "func": "START",
        "args": [
            "2"
        ]
    },
    "24": {
        "lineNum": 24,
        "name": "guess",
        "base": "?",
        "func": "w",
        "args": [
            "(('guess'+'num'/'guess')/2)"
        ]
    },
    "25": {
        "lineNum": 25,
        "name": "iterations",
        "base": "?",
        "func": "w",
        "args": [
            "--"
        ]
    },
    "26": {
        "lineNum": 26,
        "name": "loop1",
        "base": "?",
        "func": "END",
        "args": [
            ""
        ]
    },
    "27": {
        "lineNum": 27,
        "name": "if2",
        "base": "?",
        "func": "END",
        "args": [
            ""
        ]
    },
    "29": {
        "lineNum": 29,
        "name": "message",
        "base": "?",
        "func": "w",
        "args": [
            "++",
            "'guess'"
        ]
    },
    "30": {
        "lineNum": 30,
        "name": "message",
        "base": "?",
        "func": "push",
        "args": [
            ""
        ]
    },
    "31": {
        "lineNum": 31,
        "name": "if1",
        "base": "?",
        "func": "END",
        "args": [
            ""
        ]
    }
}